<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.11575811356306076</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.097443230450153351</real>
		<key>Red Component</key>
		<real>0.082203753292560577</real>
	</dict>
	<key>Ansi 0 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 0 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.19585752487182617</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.27032440900802612</real>
		<key>Red Component</key>
		<real>0.65405625104904175</real>
	</dict>
	<key>Ansi 1 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.40000000596046448</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.5058823823928833</real>
		<key>Red Component</key>
		<real>0.9686274528503418</real>
	</dict>
	<key>Ansi 1 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.40000000596046448</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.5058823823928833</real>
		<key>Red Component</key>
		<real>0.9686274528503418</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.44268521666526794</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.81689852476119995</real>
		<key>Red Component</key>
		<real>0.47565758228302002</real>
	</dict>
	<key>Ansi 10 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.39215686917304993</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.82745099067687988</real>
		<key>Red Component</key>
		<real>0.33725491166114807</real>
	</dict>
	<key>Ansi 10 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.39215686917304993</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.82745099067687988</real>
		<key>Red Component</key>
		<real>0.33725491166114807</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.33868163824081421</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.70929253101348877</real>
		<key>Red Component</key>
		<real>0.86065542697906494</real>
	</dict>
	<key>Ansi 11 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.25490197539329529</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.70196080207824707</real>
		<key>Red Component</key>
		<real>0.89019608497619629</real>
	</dict>
	<key>Ansi 11 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.25490197539329529</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.70196080207824707</real>
		<key>Red Component</key>
		<real>0.89019608497619629</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.92781692743301392</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.66988629102706909</real>
		<key>Red Component</key>
		<real>0.65654939413070679</real>
	</dict>
	<key>Ansi 12 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.97254902124404907</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.64313727617263794</real>
		<key>Red Component</key>
		<real>0.42352941632270813</real>
	</dict>
	<key>Ansi 12 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.97254902124404907</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.64313727617263794</real>
		<key>Red Component</key>
		<real>0.42352941632270813</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.86136072874069214</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.51216286420822144</real>
		<key>Red Component</key>
		<real>0.82990437746047974</real>
	</dict>
	<key>Ansi 13 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.63529413938522339</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.3803921639919281</real>
		<key>Red Component</key>
		<real>0.85882353782653809</real>
	</dict>
	<key>Ansi 13 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.63529413938522339</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.3803921639919281</real>
		<key>Red Component</key>
		<real>0.85882353782653809</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.99280506372451782</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.97974127531051636</real>
		<key>Red Component</key>
		<real>0.55690973997116089</real>
	</dict>
	<key>Ansi 14 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.74387586116790771</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.63681483268737793</real>
		<key>Red Component</key>
		<real>0.4298250675201416</real>
	</dict>
	<key>Ansi 14 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.7563546895980835</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.65058761835098267</real>
		<key>Red Component</key>
		<real>0.48784804344177246</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.99999994039535522</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.99999994039535522</real>
		<key>Red Component</key>
		<real>0.99999672174453735</real>
	</dict>
	<key>Ansi 15 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 15 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.44268521666526794</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.81689852476119995</real>
		<key>Red Component</key>
		<real>0.47565758228302002</real>
	</dict>
	<key>Ansi 2 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.39215686917304993</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.82745099067687988</real>
		<key>Red Component</key>
		<real>0.33725491166114807</real>
	</dict>
	<key>Ansi 2 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.39215686917304993</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.82745099067687988</real>
		<key>Red Component</key>
		<real>0.33725491166114807</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.24734926223754883</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.76996952295303345</real>
		<key>Red Component</key>
		<real>0.77864378690719604</real>
	</dict>
	<key>Ansi 3 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.25490197539329529</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.70196080207824707</real>
		<key>Red Component</key>
		<real>0.89019608497619629</real>
	</dict>
	<key>Ansi 3 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.25490197539329529</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.70196080207824707</real>
		<key>Red Component</key>
		<real>0.89019608497619629</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.75297033786773682</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.26187390089035034</real>
		<key>Red Component</key>
		<real>0.1793287992477417</real>
	</dict>
	<key>Ansi 4 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.97254902124404907</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.64313727617263794</real>
		<key>Red Component</key>
		<real>0.42352941632270813</real>
	</dict>
	<key>Ansi 4 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.97254902124404907</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.64313727617263794</real>
		<key>Red Component</key>
		<real>0.42352941632270813</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.72289294004440308</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.2857610285282135</real>
		<key>Red Component</key>
		<real>0.69545942544937134</real>
	</dict>
	<key>Ansi 5 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.63529413938522339</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.3803921639919281</real>
		<key>Red Component</key>
		<real>0.85882353782653809</real>
	</dict>
	<key>Ansi 5 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.63529413938522339</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.3803921639919281</real>
		<key>Red Component</key>
		<real>0.85882353782653809</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.70252132415771484</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.59989804029464722</real>
		<key>Red Component</key>
		<real>0.44300690293312073</real>
	</dict>
	<key>Ansi 6 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.71518552303314209</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.61150789260864258</real>
		<key>Red Component</key>
		<real>0.41117885708808899</real>
	</dict>
	<key>Ansi 6 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.70252132415771484</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.59989804029464722</real>
		<key>Red Component</key>
		<real>0.44300690293312073</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.78104883432388306</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.78105765581130981</real>
		<key>Red Component</key>
		<real>0.78104305267333984</real>
	</dict>
	<key>Ansi 7 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 7 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.40782269835472107</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.40782755613327026</real>
		<key>Red Component</key>
		<real>0.40781939029693604</real>
	</dict>
	<key>Ansi 8 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.30000001192092896</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.30000001192092896</real>
		<key>Red Component</key>
		<real>0.30000001192092896</real>
	</dict>
	<key>Ansi 8 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.30000001192092896</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.30000001192092896</real>
		<key>Red Component</key>
		<real>0.30000001192092896</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.4705776572227478</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.49499553442001343</real>
		<key>Red Component</key>
		<real>0.81387782096862793</real>
	</dict>
	<key>Ansi 9 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.40000000596046448</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.5058823823928833</real>
		<key>Red Component</key>
		<real>0.9686274528503418</real>
	</dict>
	<key>Ansi 9 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.40000000596046448</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.5058823823928833</real>
		<key>Red Component</key>
		<real>0.9686274528503418</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.9800000786781311</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.97999995946884155</real>
		<key>Red Component</key>
		<real>0.9800000786781311</real>
	</dict>
	<key>Background Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.086274512112140656</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.070588238537311554</real>
		<key>Red Component</key>
		<real>0.062745101749897003</real>
	</dict>
	<key>Background Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.086274512112140656</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.070588238537311554</real>
		<key>Red Component</key>
		<real>0.062745101749897003</real>
	</dict>
	<key>Badge Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.5</real>
		<key>Blue Component</key>
		<real>0.15723666548728943</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.18784624338150024</real>
		<key>Red Component</key>
		<real>0.68509918451309204</real>
	</dict>
	<key>Badge Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.5</real>
		<key>Blue Component</key>
		<real>0.99215686321258545</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.54509806632995605</real>
		<key>Red Component</key>
		<real>0.21960784494876862</real>
	</dict>
	<key>Badge Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.5</real>
		<key>Blue Component</key>
		<real>0.99215686321258545</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.54509806632995605</real>
		<key>Red Component</key>
		<real>0.21960784494876862</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.9039033055305481</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.86527842283248901</real>
		<key>Red Component</key>
		<real>0.83756917715072632</real>
	</dict>
	<key>Bold Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.85098040103912354</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.81960785388946533</real>
		<key>Red Component</key>
		<real>0.78823530673980713</real>
	</dict>
	<key>Bold Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.9039033055305481</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.86527842283248901</real>
		<key>Red Component</key>
		<real>0.83756917715072632</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Cursor Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.85098040103912354</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.81960785388946533</real>
		<key>Red Component</key>
		<real>0.78823530673980713</real>
	</dict>
	<key>Cursor Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.85098040103912354</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.81960785388946533</real>
		<key>Red Component</key>
		<real>0.78823530673980713</real>
	</dict>
	<key>Cursor Guide Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.25</real>
		<key>Blue Component</key>
		<real>0.84334301948547363</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.76554030179977417</real>
		<key>Red Component</key>
		<real>0.57793968915939331</real>
	</dict>
	<key>Cursor Guide Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.25</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.9268307089805603</real>
		<key>Red Component</key>
		<real>0.70213186740875244</real>
	</dict>
	<key>Cursor Guide Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.25</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.9268307089805603</real>
		<key>Red Component</key>
		<real>0.70213186740875244</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.99999994039535522</real>
	</dict>
	<key>Cursor Text Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.086274512112140656</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.070588238537311554</real>
		<key>Red Component</key>
		<real>0.062745101749897003</real>
	</dict>
	<key>Cursor Text Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.086274512112140656</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.070588238537311554</real>
		<key>Red Component</key>
		<real>0.062745101749897003</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.062745101749897003</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.062745101749897003</real>
		<key>Red Component</key>
		<real>0.062745101749897003</real>
	</dict>
	<key>Foreground Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.61960786581039429</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.58039218187332153</real>
		<key>Red Component</key>
		<real>0.54509806632995605</real>
	</dict>
	<key>Foreground Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.67472189664840698</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.65303552150726318</real>
		<key>Red Component</key>
		<real>0.63901150226593018</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.9060559868812561</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.55035489797592163</real>
		<key>Red Component</key>
		<real>0.30345481634140015</real>
	</dict>
	<key>Link Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.65098041296005249</real>
		<key>Red Component</key>
		<real>0.34509804844856262</real>
	</dict>
	<key>Link Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.65098041296005249</real>
		<key>Red Component</key>
		<real>0.34509804844856262</real>
	</dict>
	<key>Match Background Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Match Background Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.99999994039535522</real>
	</dict>
	<key>Match Background Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.32116127014160156</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.98600882291793823</real>
		<key>Red Component</key>
		<real>0.99697142839431763</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Selected Text Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Selected Text Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.42897570133209229</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.31139108538627625</real>
		<key>Red Component</key>
		<real>0.24834275245666504</real>
	</dict>
	<key>Selection Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.43921568989753723</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.31372550129890442</real>
		<key>Red Component</key>
		<real>0.23137255012989044</real>
	</dict>
	<key>Selection Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.43921568989753723</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.31372550129890442</real>
		<key>Red Component</key>
		<real>0.23137255012989044</real>
	</dict>
</dict>
</plist>
